@font-face {
  font-family: '@{icomoon-font-family}';
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?cr2dta');
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?cr2dta#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.ttf?cr2dta') format('truetype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.woff?cr2dta') format('woff'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.svg?cr2dta#@{icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: '@{icomoon-font-family}' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

//
//  Icon variables
//  _____________________________________________
.icon-search {
  &:before {
    content: @icon-search; 
  }
}
.icon-pencil {
  &:before {
    content: @icon-pencil; 
  }
}
.icon-price-tags {
  &:before {
    content: @icon-price-tags; 
  }
}
.icon-plus {
  &:before {
    content: @icon-plus; 
  }
}
.icon-cross {
  &:before {
    content: @icon-cross; 
  }
}
.icon-checkmark {
  &:before {
    content: @icon-checkmark; 
  }
}
.icon-play3 {
  &:before {
    content: @icon-play3; 
  }
}
.icon-previous2 {
  &:before {
    content: @icon-previous2; 
  }
}
.icon-next2 {
  &:before {
    content: @icon-next2; 
  }
}
.icon-paragraph-justify {
  &:before {
    content: @icon-paragraph-justify; 
  }
}
.icon-sorting-bottom {
  &:before {
    content: @icon-sorting-bottom; 
  }
}
.icon-sorting-top {
  &:before {
    content: @icon-sorting-top; 
  }
}
.icon-sorting {
  &:before {
    content: @icon-sorting; 
  }
}