//
//  Color variables
//  _____________________________________________
@color-white: #ffffff;
@color-black: #000000;
@color-gray: #f5f5f5;
@color-gray1: #f9f9f9;
@color-gray2: #dddddd;
@color-gray3: #b5b5b5;
@color-gray4: #cccccc;

@font-color: #666668;

@color-link: #007bff;
@color-link-hover: @color-link;


//
//  Typography variables
//  _____________________________________________
@font-size-base: 14px;

//
//  Icon variables
//  _____________________________________________
@icomoon-font-family: "icomoon";
@icomoon-font-path: "../fonts";
@icon-font-size: @font-size-base;
@icon-font-margin: 0;

@icon-sorting-bottom: "\e901";
@icon-sorting-top: "\e902";
@icon-sorting: "\e903";
@icon-pencil: "\e905";
@icon-price-tags: "\e936";
@icon-plus: "\ea0a";
@icon-cross: "\ea0f";
@icon-checkmark: "\ea10";
@icon-play3: "\ea1c";
@icon-previous2: "\ea23";
@icon-next2: "\ea24";
@icon-paragraph-justify: "\ea7a";
@icon-search: "\e900";

//
//  Layout variables
//  _____________________________________________
@gap: 20px;